<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .calc .panel .digit {
      float: left;
    }

    .calc .panel .digit {
      margin: 0 auto;
    }

    .calc .panel .digit {
      text-align: center;
    }

    .show input {
      display: none;
    }

    .show #inputBlock,
    .show #OutputBlock {
      position: relative;
    }

    .show #inputBlock #stack1,
    .show #OutputBlock #stack2 {
      position: absolute;
    }

    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
      overflow: hidden;
    }

    .calc {
      width: 250px;
    }

    .calc .panel .digit {
      width: 50px;
      height: 40px;
      background-color: #e6e6e6;
      color: black;
      font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold;
      line-height: 40px;
    }

    .calc .panel .digit:hover {
      background-color: #cfcfcf;
    }

    .show {
      background-color: #f2f2f2;
      height: 80px;
    }

    .show #inputBlock {
      height: 50px;
    }

    .show #inputBlock #stack1 {
      font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold;
      line-height: 50px;
      bottom: 0px;
    }

    .show #OutputBlock {
      height: 30px;
    }

    .show #OutputBlock #stack2 {
      bottom: 0px;
      color: #0066cc;
    }
  </style>
</head>

<body>
  <!-- 计算器 -->
  <div class="calc">
    <div class="show">
      <input type="text" id="formula">
      <div id="OutputBlock"><span id="stack2"></span></div>
      <div id="inputBlock" class="clearfix"><span id="stack1"></span></div>
    </div>
    <div class="panel clearfix">
			<div class="digit">NEG</div>
			<div class="digit">CE</div>
			<div class="digit">C</div>
			<div class="digit">NEW</div>
			<div class="digit">/</div>
			<div class="digit">PI</div>
			<div class="digit">7</div>
			<div class="digit">8</div>
			<div class="digit">9</div>
			<div class="digit">*</div>
			<div class="digit">n!</div>
			<div class="digit">4</div>
			<div class="digit">5</div>
			<div class="digit">6</div>
			<div class="digit">-</div>
			<div class="digit">ANS</div>
			<div class="digit">1</div>
			<div class="digit">2</div>
			<div class="digit">3</div>
			<div class="digit">+</div>
			<div class="digit">(</div>
			<div class="digit">)</div>
			<div class="digit">0</div>
			<div class="digit">.</div>
			<div class="digit">=</div>
    </div>
  </div>
</body>

<script type="text/javascript">
  // JS写这
  // 显示你按下的按钮
  //  1. 获得按下的按钮
  var stack1;
  var op;
  var stack2;
  var btns = document.querySelectorAll('.digit');
  for (var i = 0; i < btns.length; i ++){
    btns[i].addEventListener('click',(event) => {
      foo(event,stack1);
    });
    
  }

  //初始化
  init();
  renderOutput(stack1.join(""));
  //点击子后做的事情
  function foo(event,stack1){
    //如果我按了C
    if (event.target.innerHTML == "C" || event.target.innerHTML == "CE"){
      //展示零
      init();
      //初始化stack
      renderOutput();
      // document.querySelector('#stack1').innerHTML = 0;
      // stack1= [];
    }else if(event.target.innerHTML == '=') {
      var num1 = toNum(stack1);
      var num2 = toNum(stack2);
      ans = eval(num2 + op + num1);
      stack1 = ans.toString().split('');
      console.log('stack1',stack1);
      renderOutput(stack1);
      op = '=';
    } 
    else {
      if (event.target.innerHTML == '+' || event.target.innerHTML == '-' || event.target.innerHTML == '*' || event.target.innerHTML == '/'){
        if (op == '=') {
          stack2 = ans.toString().split('');
          op = event.target.innerHTML;
          renderOutput();
          return;
        }  
        init();
        stack2 = [].concat(stack1);
        op = event.target.innerHTML;
        renderOutput();
      }else{
        //如果只有一个零，那么我将把零去掉，变成输入的数值
        if (stack1.length == 1 && stack1[0] =='0'){
        //把零去掉
        stack1.pop();
        }
        //console.log(stack1);
       stack1.push(event.target.innerHTML);
        //展示算式
        renderOutput();
      }
    }
    
  }
  // 渲染输出
  function renderOutput(stack1) {
      document.querySelector("#stack1").innerHTML = stack1.join('');
    if (op != null) {
      document.querySelector("#stack2").innerHTML = stack2.join("")+ ' ' + op;
    }
    if (stack2.length == 1 && stack2[0] == '0') {
      document.querySelector("#stack2").innerHTML = '';
    }
  }
  function renderOutput() {
      document.querySelector("#stack1").innerHTML = stack1.join('');
    if (op != null) {
      document.querySelector("#stack2").innerHTML = stack2.join("")+ ' ' + op;
    }
    if (stack2.length == 1 && stack2[0] == '0') {
      document.querySelector("#stack2").innerHTML = '';
    }
  }
 
  function init1() {
    stack1 = [0];
  }
  function init2() {
    stack2 = [0];
  }
  function init(){
    init1();
    init2();
  }
  function toNum(arr){
    return parseInt(arr.join(''));
  }
</script>
</html>